{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "default": "Server=DESKTOP-1EGQQFS\\SQLEXPRESS;Database=ProniaWebDb,Trusted_connection=true;Integrated security=true;Encrypt=false;" },
  "AllowedHosts": "*"
}
